SecuritySystemUWP/SecuritySystemUWP/Gallery.xaml

<Page
    x:Class="SecuritySystemUWP.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecuritySystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.TopAppBar>
        <AppBar x:Name="appBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="fullScreenBarPanel" Orientation="Horizontal">
                    <AppBarButton x:Name="appBarBackButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Label="Back to Gallery" Margin="0,-4,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="Auto" Width="120" RenderTransformOrigin="0.5,0.5" IsCompact="False" Click="appBarBackButton_Click" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE071;" FontFamily="Segoe UI Symbol"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <StackPanel x:Name="galleryBarPanel" Orientation="Horizontal">
                    <AppBarButton x:Name="homeButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Label="Go Home" Margin="0,-4,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="Auto" Width="120" RenderTransformOrigin="0.5,0.5" IsCompact="False" Click="homeButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE10F;" FontFamily="Segoe UI Symbol"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="previousPageButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Label="Previous Page" Margin="0,-4,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="Auto" Width="120" RenderTransformOrigin="0.5,0.5" IsCompact="False" Click="previousPageButton_Click" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE0BA;" FontFamily="Segoe UI Symbol" FontSize="15"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="nextPageButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Label="Next Page" Margin="0,-4,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="Auto" Width="120" RenderTransformOrigin="0.5,0.5" IsCompact="False" Click="nextPageButton_Click" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE0AC;" FontFamily="Segoe UI Symbol" FontSize="15"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="refreshButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Label="Refresh" Margin="0,-4,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="Auto" Width="120" RenderTransformOrigin="0.5,0.5" IsCompact="False" Click="refreshButton_Click" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE117;" FontFamily="Segoe UI Symbol" FontSize="15"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="Black">
        <Grid x:Name="galleryGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" Text="Gallery" FontSize="72" FontWeight="Light" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,15,0,20" PointerReleased="titleTextBlock_PointerReleased"/>
            <TextBlock x:Name="loadingText" Text="  Loading..." Grid.Column="2" Grid.Row="1" FontSize="25" FontWeight="Light" Visibility="Visible"/>
            <ScrollViewer x:Name="scrollViewer" VerticalScrollMode="Enabled" Grid.Row="1" Grid.Column="2">
                <StackPanel x:Name="stackPanel"/>
            </ScrollViewer>
            <ScrollViewer x:Name="listScrollViewer" VerticalScrollMode="Enabled" Grid.Row="1" Grid.Column="1">
                <StackPanel Padding="0,0,10,0">
                    <TextBlock x:Name="folderPathText" />
                    <ListView x:Name="listView" SelectionMode="None" IsItemClickEnabled="True"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="fullGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="previousButton" Grid.Column="0" Grid.Row="0" RequestedTheme="Light" VerticalAlignment="Stretch">
                <Image Source="Assets/Images/arrow-left.png" Width="50"/>
            </Button>
            <Image x:Name="fullImage" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="nextButton" Grid.Column="2" Grid.Row="0" Height="auto" RequestedTheme="Light" VerticalAlignment="Stretch">
                <Image  Source="Assets/Images/arrow-right.png" Width="50"/>
            </Button>
            <TextBlock x:Name="dateTextBlock" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
