SecuritySystemUWP/SecuritySystemUWP/Storage/LocalPictureViewer.xaml

<Page
    x:Class="SecuritySystemUWP.LocalPictureViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecuritySystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" BorderThickness="0"
                        FontSize="30" Width="90" FontFamily="Segoe UI Symbol" Padding="0, -3, 0, 0" Grid.Column="0"  Tapped="backButton_Tapped">
                <Button.Content>
                    <Canvas Width="61.3257" Height="61.3257">
                        <Ellipse Width="53.3266" Height="53.3267" Canvas.Left="3.99951" Canvas.Top="3.99948" Stretch="Fill" StrokeThickness="2.66633" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF"/>
                        <Path Width="26.5405" Height="18.8888" Canvas.Left="17.3925" Canvas.Top="21.2186" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 33.267,21.2186L 25.7607,28.725L 43.933,28.725L 43.9325,30.5837L 43.9325,30.7424L 43.933,32.6011L 25.7607,32.6011L 33.267,40.1074L 26.8167,40.1073L 17.3925,30.6831L 26.8567,21.2188L 33.267,21.2186 Z "/>
                    </Canvas>
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock Name="pictureDetails" Text="Picture Details" HorizontalAlignment="Center" FontSize="50" Canvas.Left="34" Canvas.Top="1003" FontWeight="Light"></TextBlock>
        <Grid Grid.Row="1">
            <Image x:Name="imageInstance" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
